<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한솥 메뉴 만들기</title>

    <style>
        body, html, div, ul, li, a{
            margin: 0px;
            padding: 0px;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        div.container{
            width: 100%;
            height: 500px;
            background: coral;
        }
        div.inner{
            width: 1170px;
            height: 120px;
            background: transparent;
            margin: 0px auto;
        }
        div.headerTop{
            width: 1170px;
            height: 30px;
            background: transparent;
        }
        div.headerBottom{
            height: 90px;
            width: 1170px;
            background: #fff;
            position: relative;
            top: 0px;
            left: 0px;
        }
        div.logo{
            width: 110px;
            height: 45px;
            position: absolute;
            left: 30px;
            top: 50%;
            transform: translateY(-50%);
            background: skyblue;
        }
        div.gnb{
            height: 100%;
            float: right;
            background: pink;
        }
        div.gnb ul{
            width: 100%;
            height: 100%;
        }
        div.gnb ul li{
            float: left;
            padding: 0px 30px;
            height: 100%;
        }
        div.gnb ul li a{
            display: block;
            width: 100%;
            height: 100%;
            color: #333;
            line-height: 90px;
        }
        span.line{
            display: block;
            width: 0px;
            height: 7px;
            background: purple;
            margin: -7px auto 0px;
            transition: 250ms;
            /*transform: scaleX(0);*/
        }
        div.gnb ul li:hover a span.line{
            width: 100%;
        }
        div.gnb ul li:hover a{
            color: purple;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="inner">
            <div class="headerTop"></div>
            <div class="headerBottom">
                <div class="logo">logo</div>
                <div class="gnb">
                    <ul>
                        <li><a href="#" title="메인메뉴">BRAND<span class="line"></span></a></li>
                        <li><a href="#" title="메인메뉴">ESG<span class="line"></span></a></li>
                        <li><a href="#" title="메인메뉴">MENU<span class="line"></span></a></li>
                        <li><a href="#" title="메인메뉴">STORE<span class="line"></span></a></li>
                        <li><a href="#" title="메인메뉴">EVENT<span class="line"></span></a></li>
                        <li><a href="#" title="메인메뉴">FRANCHISE<span class="line"></span></a></li>
                        <li><a href="#" title="메인메뉴">HANSOT<span class="line"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>