<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body,html,h1{
            margin: 0px;
            padding: 0px;
        }

        .clearfix:after{
            content: "";
            display: block;
            clear: both;
        }

        div.wrapper{
            width: 1200px;
            background: lightpink;
            margin: 0px auto;
        }

        header{
            width: 83.3%;
            height: 100px;
            background: yellow;
            margin: 0 auto;
            position: relative;
        }
        h1{
            width: 150px;
            height: 70px;
            background: gray;
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
        }

        nav{
            width: 600px;
            height: 100%;
            background: purple;
            position: absolute;
            top: 0px;
            right: 20px;
        }
        section.section01{
            width: 100%;
            background: rgb(196, 255, 211);
            padding: 12px;
            box-sizing: border-box;
        }

        section.section01 div{
            float: left;
            height: 200px;
        }
        div.content01{
            width: 35%;
            background: rgb(161, 253, 255);
            margin-right: 5%;
        }
        div.content02{
            width: 60%;
            background: rgb(161, 253, 255);
        }
        section.section02{
            width: 100%;
            background: rgb(154, 255, 179);
            padding: 12px;
            box-sizing: border-box;
        }
        section.section02 div{
            float: left;
            height: 300px;
        }
        div.content03{
            width: 33.3333%;
            background: hotpink;
        }

        div.content04{
            width: 33.3333%;
            background: rgb(255, 124, 190);
        }

        div.content05{
            width: 33.3333%;
            background: rgb(255, 152, 203);
        }

    </style>
</head>
<body>

    <div class="wrapper">
        <header>
            <h1>logo</h1>
            <nav>nav</nav>
        </header>

        <main>
            <section class="section01 clearfix">
                <div class="content01">content01</div>
                <div class="content02">content02</div>
            </section>

            <section class="section02 clearfix">
                <div class="content03">content03</div>
                <div class="content04">content04</div>
                <div class="content05">content05</div>
            </section>
        </main>

        <footer>
            footer
        </footer>
    </div>
    
</body>
</html>