<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body,html{
            margin: 0;
            padding: 0;
        }

        .clearfix:after{
            content: "";
            clear: both;
            display: block;
        }

        div.wrapper{
            width: 100%;
            padding: 1%;
            background: blue;
            box-sizing: border-box;
        }

        header{
            width: 30%;
            height: 500px;
            background: pink;
            float: left;
        }

        main{
            width: 50%;
            height: 500px;
            background: #fff;
            float: left;
        }
        footer{
            width: 20%;
            height: 500px;
            background: yellow;
            float: left;
        }

        @media screen and (max-width:1023px) {
            header{
                width: 20%;
            }
            main{
                width: 80%;
            }
            footer{
                width: 100%;
                height: 100px;
            }        
        }

        @media screen and (max-width:767px) {
            header{
                width: 100%;
                height: 100px;
            }
            main{
                width: 100%;
            }
            
        }



    </style>
</head>
<body>

    <div class="wrapper clearfix">
        <header>header</header>
        <main>main</main>
        <footer>footer</footer>

    </div>
    
</body>
</html>