<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body,html{
            margin: 0;
            padding: 0;
        }
        .clearfix:after{
            content: "";
            clear: both;
            display: block;
        }
        div.wrapper{
            width: 100%;
            padding: 1%;
            background: skyblue;
            margin: 0 auto;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            background: #fff;
            height: 50px;
            margin-bottom: 12px;
        }
        main{
            width: 100%;
            background: #fff;
            margin-bottom: 12px;
        }
        section.section01{
            width: 30%;
            height: 300px;
            background: yellow;
            margin-right: 1%;
            float: left;
        }
        section.section02{
            width: 69%;
            background: blue;
            float: left;
            margin-bottom: 10px;
        }
        section.section02 div{
            width: 49%;
            height: 145px;
            background: greenyellow;
            float: left;
        }
        div.content01{
            margin-right: 2%;
        }
        section.section03{
            width: 69%;
            background: blue;
            float: left;
            margin-bottom: 10px;
        }
        section.section03 div{
            width: 49%;
            height: 145px;
            background: greenyellow;
            float: left;
        }
        div.content03{
            margin-right: 2%;
        }
        section.section04{
            width: 100%;
            height: 100px;
            background: pink;
            margin: 12px 0px;
            float: left;
        }
        section.section05{
            width: 100%;
            background: hotpink;
            float: left;
        }
        section.section05 div{
            height: 200px;
            background: orange;
            float: left;
        }
        div.content05{
            width: 39%;
            margin-right: 1%;
        }
        div.content06{
            width: 60%;
        }
        footer{
            width: 100%;
            height: 100px;
            background: #fff;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <header>header</header>
        <main class="clearfix">
            <section class="section01">content01</section>

            <section class="section02">
                <div class="content01">content01</div>
                <div class="content02">content02</div>
            </section>

            <section class="section03">
                <div class="content03">content03</div>
                <div class="content04">content04</div>
            </section>

            <section class="section04">section04</section>

            <section class="section05">
                <div class="content05">content05</div>
                <div class="content06">content06</div>
            </section>
        </main>

        <footer>footer</footer>
    </div>
    
</body>
</html>