<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상요소</title>
    <style>
        /*

        가상요소
        -태그상에는 존재하지 않지만 화면상에는 존재하는 것처럼 생성하는
        스타일기법
        
        *선택자:before - 선택자 내용 바로 앞에 오는 요소 생성
        *선택자:after - 선택자 내용 바로 뒤에 오는 요소 생성

        :selection -> 드래그 되어있는 요소(텍스트만 가능)
        ::placeholder -> input 요소안에 placeholder 속성

        before와 after는 inline 속성이다.

        가상요소는 중요한 내용을 담고 있지 않은 꾸미는 요소를 작성할때
        주로 작성을 하는 용도로 사용한다.

        :과 ::의 차이
        html5로 넘어오면서 가상요소와 가상선택자를 구별하기 위해서
        가상요소는 ::을 두개 사용하는걸로 바꼈지만
        ::은 일부 css3를 지원하지 않는 하위브라우저(ie8)는 두개를 인식하지 못한다
        하위 브라우저까지 호환하기 위해서는 :을 사용.

        clearfix기법
        float되어 있는 요소들을 감싸는 부모요소에 :after(:before는 안됨)
        가장끝에 가상요소를 추가함으로써
        content:"";
        display:block;
        clear:both;를 추가하여 float를 해제하는 방법

        overflow보다 훨씬 안정적이며
        일반 태그를 사용하지 않아도 되는 장점이 있다.

        */

        div.box{
            width: 200px;
            height: 200px;
            margin: 200px auto;
            background: rgb(253, 255, 128);
        }
        div.box:before{
            content: "";
            width: 50px;
            height: 50px;
            background: pink;
            display: block;
        }
        div.box:after{
            content: "";
            width: 100%;
            height: 50px;
            background: red;
            display: block;
        }
        ul{
            list-style: none;
            padding: 25px;
            background: rgb(253, 255, 138);
            width: 500px;
        }
        ul li{
            width: 100%;
            height: 50px;
            background: rgb(239, 177, 255);
            float: left;
        }
        .clearfix:after{
            content: "";
            clear: both;
            display: block;
        }
        div.text::selection{
            color: red;
        }
        input::placeholder{
            color: rgb(255, 0, 200);
            font-size: 16px;
        }

    </style>
</head>
<body>

    <div class="box">box</div>

    <ul class="clearfix">
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>

    <div class="text">Lorem ipsum dolor,</div>

    <input type="text" placeholder="아이디를 입력하시오">
    
</body>
</html>