<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블로 게시판 만들기</title>

    <style>
        body, html{margin: 0px;padding: 0px;}
        table{border-spacing: 0px;border-collapse: collapse;}
        table{width: 1200px;margin: 100px auto;}
        caption{text-align: left;font-weight: bold;font-size: 24px;margin-bottom: 30px;}

        th{border-top: solid 1px black; border-bottom: solid 1px #ddd;height: 50px;}
        td{border-bottom: solid 1px #ddd;height: 50px;text-align: center;}

        .number{width: 100px;}
        .title{width: 700px;}
        .name{width: 150px;}
        .date{width: 150px;}
        .like{width: 100px;}

        td.title{text-align: left;text-indent: 20px;} /* text-indent : 첫줄 들여쓰기 */
        td.name, td.date, td.like{color: #ddd;}
    </style>
</head>
<body>
    <table>
        <caption>자유게시판</caption>
        <tr>
            <th class="number">No</th>
            <th class="title">제목</th>
            <th class="name">글쓴이</th>
            <th class="date">작성시간</th>
            <th class="like">좋아요</th>
        </tr>

        <tr>
            <td class="number">1</td>
            <td class="title">내용입니다</th>
            <td class="name">박종호</th>
            <td class="date">2022-11-04</th>
            <td class="like">55</th>
        </tr>

        <tr>
            <td class="number">1</td>
            <td class="title">내용입니다</th>
            <td class="name">박종호</th>
            <td class="date">2022-11-04</th>
            <td class="like">55</th>
        </tr>

        <tr>
            <td class="number">1</td>
            <td class="title">내용입니다</th>
            <td class="name">박종호</th>
            <td class="date">2022-11-04</th>
            <td class="like">55</th>
        </tr>

        <tr>
            <td class="number">1</td>
            <td class="title">내용입니다</th>
            <td class="name">박종호</th>
            <td class="date">2022-11-04</th>
            <td class="like">55</th>
        </tr>

        <tr>
            <td class="number">1</td>
            <td class="title">내용입니다</th>
            <td class="name">박종호</th>
            <td class="date">2022-11-04</th>
            <td class="like">55</th>
        </tr>

        <tr>
            <td class="number">1</td>
            <td class="title">내용입니다</th>
            <td class="name">박종호</th>
            <td class="date">2022-11-04</th>
            <td class="like">55</th>
        </tr>

        <tr>
            <td class="number">1</td>
            <td class="title">내용입니다</th>
            <td class="name">박종호</th>
            <td class="date">2022-11-04</th>
            <td class="like">55</th>
        </tr>

        <tr>
            <td class="number">1</td>
            <td class="title">내용입니다</th>
            <td class="name">박종호</th>
            <td class="date">2022-11-04</th>
            <td class="like">55</th>
        </tr>

        <tr>
            <td class="number">1</td>
            <td class="title">내용입니다</th>
            <td class="name">박종호</th>
            <td class="date">2022-11-04</th>
            <td class="like">55</th>
        </tr>

        <tr>
            <td class="number">1</td>
            <td class="title">내용입니다</th>
            <td class="name">박종호</th>
            <td class="date">2022-11-04</th>
            <td class="like">55</th>
        </tr>
    </table>
    
</body>
</html>