<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>복습</title>

    <style>
        div.box{
            width: 100%;
            padding: 12px;
            background: plum;
            box-sizing: border-box;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 100px;
            background: rgb(255, 255, 161);
            margin-bottom: 12px;
        }
        main{
            width: 100%;
            height: 500px;
            background: rgb(255, 255, 161);
            margin-bottom: 12px;
        }
        footer{
            width: 100%;
            height: 50px;
            background: rgb(255, 255, 161);
        }

        @media screen and (min-width:480px) {
            div.box{
                width: 100%;
            }

            
        }
    </style>
</head>
<body>

    <div class="box">
        <header>header</header>
        <main>main</main>
        <footer>footer</footer>
    </div>
    
</body>
</html>