<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비디오 반응형</title>

    <style>

        div.videoWrapper{
            width: 100%;
        }
        div.video{
            position: relative;
            width: 100%;
            height: auto;
            padding-top: 56.25%;
        }
        iframe{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        div.wideoWrapper02{
            width: 100%;
        }
        div.video02{
            position: relative;
            width: 100%;
            height: auto;
            padding-top: 66.7%;
        }
        video{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <div class="videoWrapper"><!--560,315-->
        <div class="video">
            <iframe src="https://www.youtube.com/embed/fCO7f0SmrDc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <div class="wideoWrapper02">
        <div class="video02">
            <video src="../web3.0/video/video.mp4" autoplay muted loop></video>
        </div>

    </div>
    
</body>
</html>