<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
        flex layout

        기존의 컨텐츠를 정렬하는 용도만 float, inline-block을 대체할 수 있는
        새로운 레이아웃 정렬 css 기법

        table -> float -> flex -> grid 순서로 레이아웃 기법이 발전해왔다.
        레이아웃 배치를 위해 만들어진 기법이기 때문에 float나 inline-block을
        이용한 가로 정렬을 할때에도 훨씬 더 간편하고 강력한 기능을 제공한다.
        **ie에서는 100% 호환 하지 않기에 다른 css로 대체해야 한다.

        ie10기준 10과 11버전만 지원하고 있어서 사용 고려 필요.
        

        flex는 부모요소와 자식요소에 들어가는 css가 나뉘어진다.
        부모요소는 flex의 영향을 주는 공간
        자식요소는 flex의 영향을 받는 공간안에서 어떠한 형태로 배치되는 객체
        */

        div.float{
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            background: gray;
            overflow: hidden;
        }
        div.float div{
            float: left;
            width: 200px;
            height: 100px;
            margin: 0px 10px;
            background: skyblue;
        }
        div.container{
            padding: 12px;
            box-sizing: border-box;
            background: gray;
            margin: 10px 0px;
            display: flex;
        }
        div.container div{
            background: coral;
            height: 100px;
            margin: 0px 10px;
        }
    </style>
</head>
<body>

    <div class="float">
        <div>item</div>
        <div>item</div>
        <div>item</div>
        <div>item</div>
        <div>item</div>
    </div>

    <div class="container">
        <div>item</div>
        <div>item</div>
        <div>item</div>
        <div>item</div>
        <div>item</div>
    </div>
    
</body>
</html>