<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-content</title>
    <link rel="stylesheet" href="reset.css">

    <style>

        /*
        align-content
        두줄 이상의 컨텐츠를 정렬하는 속성

        align-items와 다른점은
        align-items는 한줄에서만 사용하며 두줄이상일 경우 컨텐츠 사이의 여백은
        설정할 수 없다.

        wrap속성에 따라 align-content 속성이 우선적용된다.
        (wrap일때는 content 우선적용, nowrap은 content 미적용)

        stretch = 기본값
        flex-start = 시작점 정렬
        flex-end = 끝점 정렬
        center = 가운데
        space-around = 둘레에 여백을 균등하게 분배
        space-between = 자식에 여백을 균등하게 분배
        space-evenly = 균등하게 정렬(ie 미지원)
        
        */

        div.container{
            display: flex;
            height: 500px;
            width: 50%;
            flex-wrap: wrap;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">aaaaaaaa</div>
        <div class="item">bbbbbbbbbbbbbbb</div>
        <div class="item">cccc</div>
        <div class="item">ddddddddd</div>

    </div>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae dolores nisi, veniam deserunt a velit quas expedita culpa perferendis dolor temporibus eaque cum maxime ex accusantium id, exercitationem delectus amet!
    
</body>
</html>