<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴 예제 만들기</title>

    <style>
        body, html, div, ul, li, a{
            margin: 0px;
            padding: 0px;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }

        div.container{
            width: 1000px;
            background: coral;
            margin: 100px auto;
            overflow: hidden;
        }
        div.container ul{
            float: right;
        }
        div.container ul li{
            float: left;

        }
        div.container ul li a{
            color: gray;
            font-size: 14px;
            display: block;
            background: url("images/arrow_icon.png") no-repeat 5px center / 10px auto;
            padding-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <ul class="topMenu">
        <li><a href="#">로그인</a></li>
        <li><a href="#">회원가입</a></li>
        <li><a href="#">사이트맵</a></li>
        <li><a href="#">이메일</a></li>
    </ul>
</div>
    
</body>
</html>